@import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
/* font-family: 'Tektur', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: aliceblue;
  background-color: #0f1035;
}

/* NAVBAR */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-family: 'Tektur', sans-serif;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
}

.navbar a:hover {
  color: #7bd3ea;
}

/* HOME */

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #0f1035;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}

#text {
  color: #7ad9fb;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
}

.home-content p {
  font-size: 20px;
}

.image {
  width: 500px;
  height: 450px;
}

.home-sci a {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 2px solid #fa9a0b;
  border-radius: 40%;
  margin: 1.5rem 0;
}

.home-sci a:hover {
  background: #fa9a0b;
  color: #081b29;
  box-shadow: 2px 2px 40px #fa9a0b;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  text-decoration: none;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 150px cyan;
}

@media screen and (max-width: 1000px) {
  .home div img{
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 400px) {
  .home div img {
    display: none;
  }
}


/* ABOUT */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  margin: 4rem 5rem;
  padding-bottom: 10%;
  max-width: 430px;
  height: auto;
  width: 100%;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}


@media screen and (max-width: 1000px) {
  .about-img img {
    margin: 2rem 1rem;
    padding-bottom: 10%;
    max-width: 350px;
    height: auto;
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  .about-img img {
    display: none;
  }
}

/* SKILLS */

#Skills {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.sub-title span {
  color: #0ef;
}

.container {
  padding: 4rem;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.skills-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #7bd3ea, 1px 1px 40px #7bd3ea;
}

.skills-list div h2 {
  text-align: center;
}

.skills-list div i {
  margin: 3rem;
}

/* Projects */

#Projects {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.project-list div h2 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 1rem;
  color: rgb(104, 217, 76);
}

.project-list div img {
  width: 350px;
  height: 250px;
}

.project-list div p {
  padding: 2rem 0;
}

.project-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #2dc6f4, 1px 1px 40px #2dc6f4;
}

@media screen and (max-width: 1000px) {
  .project-list div img {
    width: 200px;
    height: 150px;
  }
}

/* Contacts */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: #0ef;
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list li {
margin-bottom: 10px;
display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-form form {
  position: relative;
}

.contact-form form input, form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 1rem;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form form .send {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
color: #081b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: .8s;
box-shadow: 0 0 5px #0ef,
0 0 25px #0ef;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 150px cyan;
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


@media screen and (max-width: 1000px) {
  .contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 3;
    padding-left: 30px;
    margin-top: 130px;
  }
}

/* Footer */

.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}

.top {
  position: fixed;
  right: 1.6rem;
  bottom: .6rem;
  right: 2, 1rem;
}

.top i {
  color: #000;
}
